<html>
<head>
    <!DOCTYPE html>
    <link rel="stylesheet" href="style.css">
    <title>

    </title>
        <h1>Earrings</h1>
</head>
    <body>
    
        <table border="1px" width="100%">
            
            <td width="15%">
                <a href="index.htm"> <img src="images/square_home.gif"> </a> <br>
                <a href="about.htm"> <img src="images/square_about.gif"> </a> <br>
                <a href="contact.htm"><img src="images/square_contact.gif"> </a> <br>
                <a href="testimonial.htm"> <img src="images/square_testimonial.gif"> </a> <br>
                <a href="bracelets.htm"> <img src="images/square_bracelets.gif"> </a> <br>
                <a href="earrings.htm"> <img src="images/square_earrings.gif"> </a> <br>
                <a href="necklaces.htm"> <img src="images/square_necklaces.gif"> </a> <br>
                <a href="custom.htm"> <img src="images/square_custom.gif"> </a> <br>

            </td>
            
            <td>
                <h3>You deserve to look and feel your best.
                    Unique, gorgeous earrings help shape your face and look fabulous.
                    We carry sterling silver, cubic zirconium, chandelier-style, titanium, glass and gold. You can custom select the type of earring you would like - loop, stud, etc. We even carry clip-on earrings for those who don't have pierced ears but want to look radiant, and ear cuffs for those who want a little more razzle-dazzle.</h3>
                <center><img src="images/E-babyblue.jpg"> <h3>$31.99</h3>
                <img src="images/E-bead.jpg"> <h3>$32.99</h3>
                <img src="images/E-circles.jpg"><h3>$33.99</h3>
                <img src="images/E-cubic.jpg"><h3>$34.99</h3></center>
            </td>

        </table>
        
        <a href="index.htm"> Home Page</a>   
        <a href="contact.htm"> Contact Us</a>      
        <a href="about.htm"> About Us </a>
        <a href="bracelets.htm"> Bracelets </a>
        <a href="earings.htm"> Earings </a>
        <a href="necklaces.htm"> Neckalaces </a>
        <a href="custom.htm"> Customize </a>
        <a href="testamonial.htm"> Testamonial </a>

    </body>
</html>